# Created at 2019-09-03T10:48:30.771
WARNING: An illegal reflective access operation has occurred

# Created at 2019-09-03T10:48:30.775
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/C:/Users/Danil/.m2/repository/org/codehaus/groovy/groovy-all/2.4.15/groovy-all-2.4.15.jar) to method java.lang.Object.finalize()

# Created at 2019-09-03T10:48:30.778
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2019-09-03T10:48:30.782
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-09-03T10:48:30.785
WARNING: All illegal access operations will be denied in a future release

